# Messaging channel meta of ysm
channel_path=2.2.3
channel_namespace=yes_steve_model

# Packet ids of ysm
clientbound_entity_data_update_pkt_id=4
clientbound_handshake_confirmed_pkt_id=51

serverbound_handshake_request_pkt_id=52